.container {
  max-width: 1120px;

  &_place_photo-grid {
    max-width: 1440px;
  }

  &_place_services-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 120px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: 470px) {
      margin-top: 70px;
    }
  }

  &_place_warranty {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 60px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 470px) {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  }
}
